<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Biblioteca Virtual O&M</title>

    <script>
      /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
      function openNav() 
      {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

    /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
      function closeNav() 
      {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      } 
    </script>
</head>
<header>
   <!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The sidebar -->
<div class="sidebar">
  <a href="Home.html"><img src="images/logo_universidad.png" width="136" ></a>
  <a href="Bienvenida.html"><i class="fa fa-fw fa-home"></i> Bienvenida</a>
  <a href="Mision.html"><i class="fa fa-fw fa-wrench"></i> Misión</a>
  <a href="Vision.html"><i class="fa fa-fw fa-user"></i> Visión</a>
  <a href="Funciones.html"><i class="fa fa-fw fa-envelope"></i> Funciones</a>
  <a href="Servicios.html"><i class="fa fa-fw fa-envelope"></i> Servicios</a>
  <a href="Horarios.html"><i class="fa fa-fw fa-eercast"></i> Horarios</a>
</div> 
</header>

<body>
  <div class="main">
    Servicios
  </div>
</body>

<footer style="text-align: center;">
  <p>
    Biblioteca Digital Luis Scheker .
  </p>
  <p>
    Universidad Dominicana O&M, Ave. Independencia #200, Santo Domingo, Rep. Dom. 
  </p>
  <p>
    GPL V2 - 2021. 
  </p>
</footer>
</html>